set -e

cd ../..

if [ ! -f "html/header.php" ]; then
	echo "You must run this script from the l10n/tools directory!"
	exit 1
fi

# Only for debugging purpose
# Transifex is taking care of merging
#for i in l10n/po/*; do
#	echo "Updating ${i} file"
#	msgmerge -U ${i} i18n/iMSCP.pot
#done

# Purge any old language file
rm -fR locales/*

for i in `find l10n/po -name '*.po' | sed -r 's/.*\/(.*)/\1/'`; do
	echo "Compiling machine object file: ${i}"
	LOCALE=`echo ${i} | cut -d '.' -f 1`
	DESTDIR="locale/${LOCALE}/LC_MESSAGES"
	mkdir -p ${DESTDIR}
	msgfmt --strict --no-hash --use-fuzzy -o ${DESTDIR}/${LOCALE}.mo l10n/po/${i}
done
